# TryCatch.Hateoas

./: README.md  TryCatch.Hateoas.sln
.github/workflows/: deploy-main.yml  unit-test.yml
MyBooksApi/: Dockerfile  MyBooksApi.csproj  Program.cs
MyBooksApi/Features/Books/: BooksController.cs
MyBooksApi/Features/Books/Models/: Book.cs
MyBooksApi/Features/Books/Services/: BooksMapper.cs  BooksService.cs  IBooksMapper.cs  IBooksService.cs
MyBooksApi/Models/: NextPage.cs  Page.cs  PageFilter.cs
MyBooksApi/Properties/: launchSettings.json
TryCatch.Hateoas/: TryCatch.Hateoas.csproj
TryCatch.Hateoas.FunctionalTests/: .editorconfig  BooksQueriesTests.cs  Given.cs  TryCatch.Hateoas.FunctionalTests.csproj
TryCatch.Hateoas.FunctionalTests/Models/: Book.cs  BooksNextPage.cs
TryCatch.Hateoas.UnitTests/: TryCatch.Hateoas.UnitTests.csproj
TryCatch.Hateoas.UnitTests/Extensions/: IDictionaryExtensionsTests.cs  StringExtensionsTests.cs
TryCatch.Hateoas.UnitTests/Mocks/: FakeEntity.cs  FakeLinkService.cs
TryCatch.Hateoas.UnitTests/Models/: LinkInfoTests.cs  LinkTests.cs  NextPageModelTests.cs
TryCatch.Hateoas.UnitTests/Services/: Given.cs  LinkBuilderTests.cs  LinksServiceTests.cs  PagingEngineTests.cs
TryCatch.Hateoas/Extensions/: IDictionaryExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
TryCatch.Hateoas/Models/: Entity.cs  Link.cs  LinkInfo.cs  NextPageModel{TModel}.cs  PageInfo.cs  PageModel{TModel}.cs
TryCatch.Hateoas/Services/: ILinksService.cs  IPagingEngine.cs  LinkBuilder.cs  LinksService.cs  PagingEngine.cs
examples/: EXAMPLES.md
examples/MyBooksApi/: MyBooksApi.csproj  Startup.cs
examples/MyBooksApi/Features/Books/: BooksController.cs  BooksExtensions.cs
examples/MyBooksApi/Features/Books/Models/: BookDto.cs
src/: CHANGELOG.md  HATEOAS.md
src/TryCatch.Hateoas/: .editorconfig  TryCatch.Hateoas.csproj
src/TryCatch.Hateoas/Extensions/: IDictionaryExtensions.cs  StringExtensions.cs
src/TryCatch.Hateoas/Models/: IItemModel.cs  IResourceModel.cs  Link.cs  NextPageModel{TModel}.cs  PageModel{TModel}.cs
src/TryCatch.Hateoas/Services/: ILinksService.cs  LinkBuilder.cs  PagingEngine.cs
tests/TryCatch.Hateoas.FunctionalTests/: Given.cs  TryCatch.Hateoas.FunctionalTests.csproj
tests/TryCatch.Hateoas.FunctionalTests/Models/: BooksPage.cs  Link.cs
tests/TryCatch.Hateoas.UnitTests/: TryCatch.Hateoas.UnitTests.csproj
tests/TryCatch.Hateoas.UnitTests/Extensions/: IDictionaryExtensionsTests.cs
tests/TryCatch.Hateoas.UnitTests/Mocks/: FakeEntity.cs
tests/TryCatch.Hateoas.UnitTests/Models/: LinkInfoTests.cs  LinkTests.cs  PageModelTests.cs
tests/TryCatch.Hateoas.UnitTests/Services/: LinkBuilderTests.cs
